# Chaicup

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
annotations/: build.gradle  build.gradle.kts
annotations/src/main/java/com/example/annotations/: ChaiRoute.kt
annotations/src/main/java/io/devmike01/annotations/: ChaiNavigation.kt  ChaiRoute.kt
annotations/src/test/java/io/devmike01/annotations/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/devmike01/chaicup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devmike01/chaicup/: MainActivity.kt  TestVCode.kt
app/src/main/java/io/devmike01/chaicup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_chart_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/devmike01/chaicup/: ExampleUnitTest.kt
chaicup/: build.gradle.kts
chaicup/src/androidTest/java/io/devmike01/chaicup/: ExampleInstrumentedTest.kt
chaicup/src/main/java/io/devmike01/chaicup/: ChaiCup.kt
compiler/: build.gradle  build.gradle.kts
compiler/src/main/java/dev/gbenga/compiler/: FunctionProcessor.kt  FunctionProcessorProvider.kt  KSVisitor.kt  Visitor.kt
compiler/src/main/java/io/devmike01/compiler/: CodeCompiler.kt  FileName.kt  FunctionProcessor.kt  FunctionProcessorProvider.kt  GenerateChaiRoute.kt  GenerateNavigateRoute.kt  Injector.kt  Ktx.kt
compiler/src/main/java/io/devmike01/compiler/android/: ChaiCupGenerator.kt  Imports.kt
compiler/src/test/java/io/devmike01/compiler/android/: ChaiCupGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
