plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'io.devmike01.chaicup'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "2.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dependencies {
        def nav_version = "2.7.5"
        implementation("androidx.navigation:navigation-compose:$nav_version")

    }

}


afterEvaluate {
    publishing{
        publications {
            release(MavenPublication){
                from components.release
                groupId = "io.devmike01.chaicup"
                artifactId = "annotations"
                version = "1.2.0"
            }
        }

    }
}