plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'io.devmike01.compiler'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "2.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}




afterEvaluate {
    publishing{
        publications {
            release(MavenPublication){
                from components.release
                groupId = "io.devmike01.compiler"
                artifactId = "chaicup"
                version = rootProject.ext.libVersionCode
            }
        }

    }
}

dependencies {
    implementation(project(":annotations")) //1.7.1
    implementation("com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.8")

}

